OPENAI_API_KEY=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 # OpenAI API KEY 
#wio_access_token_1 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # WioNode1のAPI Token
#wio_access_token_2 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # WioNode2のAPI Token